info face="StencilStd" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ButtonFont.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=500  y=0    width=10   height=28   xoffset=1    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=34      x=436  y=69   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=35      x=277  y=69   width=20   height=26   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=36      x=7    y=0    width=20   height=32   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=37      x=206  y=41   width=28   height=28   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=38      x=133  y=0    width=27   height=30   xoffset=-1   yoffset=-2   xadvance=25   page=0    chnl=0 
char id=39      x=448  y=69   width=7    height=13   xoffset=0    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=40      x=27   y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=41      x=41   y=0    width=14   height=31   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=42      x=422  y=69   width=14   height=14   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=43      x=355  y=69   width=19   height=21   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=412  y=69   width=10   height=14   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=45      x=495  y=69   width=14   height=8    xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=46      x=455  y=69   width=10   height=10   xoffset=1    yoffset=16   xadvance=12   page=0    chnl=0 
char id=47      x=102  y=0    width=18   height=30   xoffset=-3   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=166  y=41   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=49      x=263  y=69   width=14   height=27   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=0    y=41   width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=51      x=20   y=41   width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=52      x=40   y=41   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=53      x=62   y=41   width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=54      x=82   y=41   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=104  y=41   width=19   height=28   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=123  y=41   width=21   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=57      x=144  y=41   width=22   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=58      x=345  y=69   width=10   height=21   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=59      x=297  y=69   width=10   height=25   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=60      x=307  y=69   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=61      x=393  y=69   width=19   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=326  y=69   width=19   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=63      x=188  y=41   width=18   height=28   xoffset=1    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=64      x=185  y=0    width=29   height=29   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=65      x=234  y=41   width=26   height=27   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=260  y=41   width=24   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=214  y=0    width=22   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=68      x=284  y=41   width=25   height=27   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=309  y=41   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=330  y=41   width=21   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=236  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=351  y=41   width=27   height=27   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=378  y=41   width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=392  y=41   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=413  y=41   width=27   height=27   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=76      x=440  y=41   width=21   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=461  y=41   width=28   height=27   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=0    y=69   width=25   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=79      x=260  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=25   y=69   width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=160  y=0    width=25   height=29   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=82      x=48   y=69   width=26   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=83      x=285  y=0    width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=84      x=74   y=69   width=23   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=97   y=69   width=25   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=305  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=87      x=329  y=0    width=32   height=28   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=122  y=69   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=361  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=90      x=489  y=41   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=55   y=0    width=11   height=31   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=92      x=120  y=0    width=13   height=30   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=93      x=66   y=0    width=12   height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=94      x=374  y=69   width=19   height=17   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=0    y=96   width=19   height=8    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=96      x=485  y=69   width=10   height=8    xoffset=1    yoffset=-8   xadvance=12   page=0    chnl=0 
char id=97      x=146  y=69   width=26   height=27   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=98      x=172  y=69   width=24   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=99      x=385  y=0    width=22   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=100     x=196  y=69   width=25   height=27   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=101     x=221  y=69   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=102     x=242  y=69   width=21   height=27   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=407  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=104     x=351  y=41   width=27   height=27   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=105     x=378  y=41   width=14   height=27   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=106     x=392  y=41   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=107     x=413  y=41   width=27   height=27   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=108     x=440  y=41   width=21   height=27   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=461  y=41   width=28   height=27   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=110     x=0    y=69   width=25   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=111     x=431  y=0    width=25   height=28   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=112     x=25   y=69   width=23   height=27   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=113     x=160  y=0    width=25   height=29   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=114     x=48   y=69   width=26   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=115     x=456  y=0    width=20   height=28   xoffset=0    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=116     x=74   y=69   width=23   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=117     x=97   y=69   width=25   height=27   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=118     x=476  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=119     x=329  y=0    width=32   height=28   xoffset=-1   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=120     x=122  y=69   width=24   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=121     x=361  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=122     x=489  y=41   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=123     x=78   y=0    width=12   height=31   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=41   xoffset=2    yoffset=-6   xadvance=10   page=0    chnl=0 
char id=125     x=90   y=0    width=12   height=31   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126     x=465  y=69   width=20   height=9    xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
